<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <b>Booking-Center </b>
            </div>
            <div class="Menu">
                <a href="#"><b>BUSES</b></a>
                <a href="#"><b>TRAINS</b></a>
                <a href="#"><b>FLIGHTS</b></a>
                <a href="#"><b>HOTELS</b></a>
            </div>
            <div class="Register">
                <a href="#"><b>Register</b></a>
                <a href="#"><b>Login</b></a>
            </div>
        </nav>
        <section class="h-txt">
            <h1><b>Ticket Booking Agency</b></h1>
            <br>
            <a href="#"><b>Book Your Ticket</b></a>
            <br>
            <h2><b>Enjoy Your journey</b></h2>
        </section>
</header>   
</body>
</html>